<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google form like system</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700&display=swap');
html, body{
  height: 100%;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Noto Sans TC', sans-serif;
}
a{
  text-decoration: none;
  color: #000000;
}
.link{
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.in-a{
  pointer-events: none;
}

  </style>
</head>
<body>
  <div id="root"></div>

  <template data-role="nav">
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" data-link="#/view/">
          <h5 class="title is-5 in-a">g form likes</h5>
          <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" data-link="#/view/">
            查看
          </a>
          <a class="navbar-item" data-link="#/send/">
            傳送
          </a>
          <a class="navbar-item" data-link="#/settings/">
            設定
          </a>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-info" data-link="#/settings/" data-linkid="tokenSettings">
                <strong class="in-a">Token</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </template>
  <template data-role="footer">
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>g form likes</strong> by <a target="_blank" href="https://git.io/sk5s-github">sk5s</a>.
        </p>
      </div>
    </footer>
  </template>
  <!-- 傳送 -->
  <template data-page="send">
    <div class="container">
      <h1 class="title is-3">傳送</h1>
    </div>
  </template>
  <!-- 查看 -->
  <template data-page="view">
    <div class="container">
      <h1 class="title is-3">查看</h1>
      <div id="main_view_content"></div>
    </div>
  </template>
  <!-- 設定 -->
  <template data-page="settings">
    <div class="container">
      <h1 class="title is-3 has-text-success">設定</h1>
      <h2 class="title is-5" id="tokenSettings">Github Token and file path</h2>
      <div class="field">
        <p class="control">
          <input class="input" type="password" placeholder="Token" id="settings-token">
        </p>
      </div>
      <div class="field">
        <p class="control">
          <input class="input" type="text" placeholder="file path" id="settings-filepath">
        </p>
      </div>
      <div class="field">
        <p class="control">
          <button class="button is-success" data-button="submit-token">
            Submit Token
          </button>
        </p>
      </div>
    </div>
  </template>
  <template id="404">
    <h1 class="title is-1">Not Found</h1>
    <h2 class="title is-2">找不到此頁面</h2>
  </template>

  <script src="app.js" defer></script>
</body>
</html>