<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google form auto fill</title>
  <style>
html,body,iframe{
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
}
  </style>
</head>
<body>
  <iframe id="main_frame"></iframe>
  <script>
document.addEventListener('DOMContentLoaded',parseUrl)
frame = document.getElementById('main_frame')
let config = {
  word:'',
  word_entry: '',
  url: '',
  url_entry: '',
  id:'',
  form: '',
}
let parameters

function parseUrl(){
  parameters = location.search.split('?')[1].split('&')
  console.log(parameters);
  updateConfig(parameters)
}
function updateConfig(parameters){
  for (let i = 0; i < parameters.length; i++) {
    let parameter = parameters[i].split('=')[0]
    let value = parameters[i].split('=')[1]
    switch (parameter) {
    case 'word':
      config.word = value
      break;
    case 'word_entry':
      config.word_entry = value
      break;
    case 'url':
      config.url = value
      break;
    case 'url_entry':
      config.url_entry = value
      break
    case 'id':
      config.id = value
      break
    default:
      break;
    }
  }
  config.form = `https://docs.google.com/forms/d/e/${config.id}/viewform`
  generateForm()
}
function generateForm(){
  frame.src = `${config.form}?${config.word_entry}=${config.word}&${config.url_entry}=https://samko5sam.github.io/alsonow/EE/5-1/?myWord=${config.word.split(" ").join("%2B")}`
}
  </script>
</body>
</html>
