<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="author" content="samko5sam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google sheet to html</title>
  <style>
.word-link{
  font-size: 1.3rem;
  color: #000000;
  text-decoration: none;
  padding: 2px 20px;
}
.submit-time{
  font-size: 10px;
  color: #f0f0f0;
  padding: 0px 10px;
}
  </style>
</head>
<body>
  <div id="main_content"></div>
  <script>

document.addEventListener('DOMContentLoaded',parseUrl)
let main = document.getElementById('main_content')

let config = {
  id: '',
  jsonUrl: '',
  cell: 4,
}
var wordsList = []
let parameters

function parseUrl(){
  parameters = location.search.split('?')[1].split('&')
  console.log(parameters);
  updateConfig(parameters)
}
function updateConfig(parameters){
  for (let i = 0; i < parameters.length; i++) {
    let parameter = parameters[i].split('=')[0]
    let value = parameters[i].split('=')[1]
    switch (parameter) {
    case 'id':
      config.id = value
      config.jsonUrl = `https://spreadsheets.google.com/feeds/cells/${config.id}/1/public/full?alt=json`
      break
    default:
      break;
    }
  }
  fetchData(config.jsonUrl)
}
// function fetchData(myurl){
//   fetch(myurl)
//     .then(response =>{
//       return  response.json()//解析成一個json 物件
//       console.log(response)
//     })// 因為轉成json 物件 也回傳一個promise  出來
//     .then( data =>{
//       console.log(data);
//       tidyUpData(data)
//     })
// }
async function fetchData(myurl){
  const response = await fetch(myurl)
  const data = await response.json()
  console.log(data)
  tidyUpData(data)
}
function tidyUpData(data){
  let cells = data.feed.entry
  console.log(cells)
  let wordsNumber = cells.length
  for (let i = 0; i < cells.length; i++){
    let row = cells[i].gs$cell.row
    let col = cells[i].gs$cell.col
    let content = cells[i].gs$cell.$t
    let word = {
      time: '',
      word: '',
      link: '',
      more: ''
    }
    console.log(`row: ${row}, col: ${col} => ${content}`)
    for (let i = 0; i < config.cell - 1; i++){
      switch (col){
        case '1':
          wordsList[row-1] = word
          wordsList[row-1].time = content
          break
        case '2':
          wordsList[row-1].word = content
          break
        case '3':
          wordsList[row-1].link = content
          break
        case '4':
          wordsList[row-1].more = content
          break
        default:
          break
      }
    }
  }
  console.log(wordsList)
  wordsList.shift()
  renderPage(wordsList.reverse())
}
function renderPage(wordsList){
  for (let i = 0; i < wordsList.length; i++){
    let div = document.createElement('div')
    let a = document.createElement('a')
    let span = document.createElement('span')
    let p = document.createElement('p')
    p.innerHTML = ''
    if (wordsList[i].more != ''){
      p.innerHTML = wordsList[i].more
    }
    div.id = `word_div_${i}`
    a.href = wordsList[i].link
    a.target = '_blank'
    a.innerText = wordsList[i].word
    a.classList.add('word-link')
    span.innerText = wordsList[i].time
    span.classList.add('submit-time')
    p.classList.add('more-description')
    div.appendChild(a)
    div.appendChild(span)
    div.appendChild(p)
    div.innerHTML += '<hr>'
    main.appendChild(div)
  }
}

  </script>
</body>
</html>
