<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

fetchGithubJsonFile({
  gistId: '784d2363c3b8ae0caca98ce0f1a5e2ba'
})

async function fetchGithubJsonFile(parameters){
  let gistId = parameters.gistId;
  let url = `https://api.github.com/gists/${gistId}`;
  const response = await fetch(url,{
    method : "GET"
  })
  let result = await response.json();
  console.log(result)
  let result_json = JSON.parse(result.files['sk5-gfo-likes-config.json'].content);
  console.log(result_json)
}
  </script>
</body>
</html>