<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sk5-gfo-likes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

  <main id="router-view"></main>
<!-- page view -->
<template id='page_view'>
  <div class="container">
    <h1 class="title is-1">View</h1>
    <div id="view_main_content">
      wait...
      <a href="#/settings/" class="button is-info">Go settings</a>
    </div>
  </div>
</template>
<!-- page send -->
<template id="page_send">
  <div class="container">
    <h1 class="title is-1">Send</h1>
    <div>
      <div class="field">
        <label class="label">Word</label>
        <div class="control">
          <input class="input" type="text" placeholder="word">
        </div>
      </div>
    </div>
  </div>
</template>
<!-- page settings -->
<template id="page_settings">
  <div class="container">
    <h1 class="title is-1">Settings</h1>

    <div class="field">
      <label class="label">View id</label>
      <div class="control">
        <input class="input" id="settings_viewId" type="text" placeholder="google spreadsheets id">
      </div>
    </div>
    <div class="field">
      <p class="control">
        <button onclick="localStorage.setItem('google-doc-id',document.getElementById('settings_viewId').value)" class="button is-success">
          Submit
        </button>
      </p>
    </div>

    <div class="field">
      <label class="label">View number</label>
      <div class="control">
        <input class="input" id="settings_showNum" type="number" placeholder="how much word to display">
      </div>
    </div>
    <div class="field">
      <p class="control">
        <button onclick="localStorage.setItem('show-num',document.getElementById('settings_showNum').value)" class="button is-success">
          Submit
        </button>
      </p>
    </div>

    <div class="field">
      <label class="label">Delete local view data</label>
      <p class="control">
        <button onclick="sessionStorage.removeItem('view-content');location.reload()" class="button is-danger">
          Delete
        </button>
      </p>
    </div>
  </div>
</template>
<template id="page_part_tab">
  <div class="tabs">
    <ul>
      <li id="tab_button_view"><a href="#/view/">view</a></li>
      <li id="tab_button_send"><a href="#/send/">send</a></li>
      <li id="tab_button_settings"><a href="#/settings/">settings</a></li>
    </ul>
  </div>
</template>
<template id="page_part_footer">
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>sk5-gfo-likes</strong> by <a target="_blank" href="https://git.io/sk5s-github">sk5s</a>.
      </p>
    </div>
  </footer>
</template>
<template id="page_404">
  <h1 class="title is-1">Not found</h1>
  <h2 class="title is-2">找不到頁面</h2>
</template>

  <script src="page.js" defer></script>
  <script src="href.js" defer></script>
  <script src="app.js" defer></script>
</body>
</html>