<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sk5-gfo-likes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <main id="router-view"></main>
<!-- page view -->
<template id='page_view'>
  <div class="container">
    <h1 class="title is-1">View</h1>
    <button class="button is-success" onclick="removeSessionStorageDataService()">Refresh</button>
    <div id="view_main_content">
      wait...
      <a href="#/settings/" class="button is-info">Go settings</a>
    </div>
  </div>
</template>
<!-- page send -->
<template id="page_send">
  <div class="container">
    <h1 class="title is-1">Send</h1>
    <iframe src="https://www.sk5s.cyou/" frameborder="0" width="100%" height="600px" id="send_form_iframe"></iframe>
  </div>
</template>
<!-- page settings -->
<template id="page_settings">
  <div class="container">
    <h1 class="title is-1">Settings</h1>

    <div class="field">
      <label class="label">remove all local storage data (when facing promblems)</label>
      <p class="control">
        <button onclick="removeAllStorageService()" class="button is-danger">
          Delete
        </button>
      </p>
    </div>
  </div>
</template>
<!-- page fresh -->
<template id="page_fresh">
  <div class="container">
    <p>Hello! Welcome to sk5 gfo likes. This site can let you use google form to build your words like system.</p>
    <p>Now let's start using.</p>
    <h2 class="title is-3">1. Sign up Github account</h2>
    <h2 class="title is-3">2. Sign in Github</h2>
    <h2 class="title is-3">3. Go to Gist</h2>
    <h2 class="title is-3">4. Make config file and copy gist id</h2>
    <h2 class="title is-3">5. Paste gist id here</h2>
    <div class="field">
      <p class="control">
        <input class="input" type="password" id="input_gistId">
      </p>
    </div>
    <div class="field">
      <p class="control">
        <button class="button is-success" id="button_gistId">submit</button>
      </p>
    </div>
  </div>
</template>
<!-- part tab -->
<template id="page_part_tab">
  <div class="tabs">
    <ul>
      <li id="tab_button_view"><a href="#/view/">view</a></li>
      <li id="tab_button_send"><a href="#/send/">send</a></li>
      <li id="tab_button_settings"><a href="#/settings/">settings</a></li>
    </ul>
  </div>
</template>
<!-- part footer -->
<template id="page_part_footer">
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>sk5-gfo-likes</strong> by <a target="_blank" href="https://git.io/sk5s-github">sk5s</a>.
      </p>
    </div>
  </footer>
</template>
<template id="page_404">
  <h1 class="title is-1">Not found</h1>
  <h2 class="title is-2">找不到頁面</h2>
</template>

  <script src="crypto-js.js" defer></script>
  <script src="app.js" defer></script>
  <script src="capacitor.js"></script>

</body>
</html>